# identitymanager

./: IdentityManager.sln  README.md
API_Sample/: API_Sample.csproj  Program.cs  Startup.cs
API_Sample/Controllers/: ValuesController.cs
API_Sample/Properties/: launchSettings.json
ClientSamples/Constants/: Constants.cs  Constants.csproj
ClientSamples/MVC_Client_Hybrid/: MVC_Client_Hybrid.csproj  Program.cs  Startup.cs
ClientSamples/MVC_Client_Hybrid/Controllers/: HomeController.cs
ClientSamples/MVC_Client_Hybrid/Properties/: launchSettings.json
ClientSamples/MVC_Client_Hybrid/Views/Shared/: _Layout.cshtml
IdentityProvider/: IdentityProvider.csproj  Program.cs  Startup.cs
IdentityProvider/Configuration/: Clients.cs  Resources.cs  TestUsers.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityProvider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityProvider/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityProvider/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityProvider/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Consent/: Index.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml
